In [1]:
import pandas as pd

In [2]:
mulheres_pb = pd.read_csv("paraibanas.csv", sep=";")
mulheres_pb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49022 entries, 0 to 49021
Data columns (total 14 columns):
UF                   49022 non-null object
COD_MUNICIPIO        49022 non-null int64
NO_MUNICIPIO         49022 non-null object
UF_RES               49022 non-null object
COD_MUNICIPIO_RES    49022 non-null int64
NO_MUNICIPIO_RES     49022 non-null object
CD_DESCR             49022 non-null object
Raça                 49022 non-null object
COD_IDADE            49022 non-null object
IDADE                49022 non-null int64
DT_INTER             49022 non-null int64
DT_SAIDA             49022 non-null int64
QUANTIDADE           49022 non-null int64
MORTE                49022 non-null int64
dtypes: int64(7), object(7)
memory usage: 5.2+ MB

In [3]:
def separaData(data): 
  data = pd.to_datetime(data, format='%Y%m%d')
  data = data.strftime('%Y-%m-%d')
  return data

def separaAno(data): 
  data = data.split('-')[0]
  return data

def separaMes(data): 
  data = data.split('-')[-2]
  return data

def separaDia(data): 
  data = data.split('-')[-1]
  return data

mulheres_pb['DT_SAIDA'] = mulheres_pb.apply(lambda row: separaData(row['DT_SAIDA']), axis=1)
mulheres_pb.head()

,UF,COD_MUNICIPIO,NO_MUNICIPIO,UF_RES,COD_MUNICIPIO_RES,NO_MUNICIPIO_RES,CD_DESCR,Raça,COD_IDADE,IDADE,DT_INTER,DT_SAIDA,QUANTIDADE,MORTE
0,PB,250010,AGUA BRANCA,PB,250010,AGUA BRANCA,T63.0 Veneno de serpente,Parda,Ano,48,20110812,2011-08-14,1,0
1,PB,250020,AGUIAR,PB,250020,AGUIAR,T63.2 Veneno de escorpiao,Sem informação,Ano,57,20100204,2010-02-07,1,0
2,PB,250040,ALAGOA NOVA,PB,250040,ALAGOA NOVA,T51.9 Alcool NE,Parda,Ano,40,20190104,2019-01-06,1,0
3,PB,250040,ALAGOA NOVA,PB,250040,ALAGOA NOVA,T51.9 Alcool NE,Parda,Ano,54,20130806,2013-08-08,1,0
4,PB,250040,ALAGOA NOVA,PB,250040,ALAGOA NOVA,T51.9 Alcool NE,Parda,Ano,54,20130905,2013-09-08,1,0

In [4]:
obitos = mulheres_pb.loc[(mulheres_pb['MORTE']) == 1]

In [5]:
obitos['ano_mes'] = pd.to_datetime(obitos['DT_SAIDA']).dt.to_period('M')
obitos.head()

/home/mirian/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,UF,COD_MUNICIPIO,NO_MUNICIPIO,UF_RES,COD_MUNICIPIO_RES,NO_MUNICIPIO_RES,CD_DESCR,Raça,COD_IDADE,IDADE,DT_INTER,DT_SAIDA,QUANTIDADE,MORTE,ano_mes
86,PB,250320,CABEDELO,PB,250320,CABEDELO,T88.8 Outr complic cuidados med cirurg espec NCOP,Sem informação,Ano,87,20120205,2012-02-29,1,1,2012-02
103,PB,250370,CAJAZEIRAS,PB,250070,SAO JOAO DO RIO DO PEIXE,S06.0 Concussao cerebral,Sem informação,Ano,63,20101102,2010-11-08,1,1,2010-11
178,PB,250370,CAJAZEIRAS,PB,250070,SAO JOAO DO RIO DO PEIXE,S68.2 Amput traum de dois ou mais dedos somente,Branca,Ano,71,20131204,2014-01-02,1,1,2014-01
200,PB,250370,CAJAZEIRAS,PB,250070,SAO JOAO DO RIO DO PEIXE,S81.8 Ferim de outr partes da perna,Sem informação,Ano,71,20130201,2013-02-14,1,1,2013-02
251,PB,250370,CAJAZEIRAS,PB,250070,SAO JOAO DO RIO DO PEIXE,T13.1 Ferim de membro infer nivel NE,Parda,Ano,77,20170120,2017-01-23,1,1,2017-01

In [6]:
ob = obitos.ano_mes.value_counts().to_frame().reset_index().rename(columns = {"index" : "anomes", "ano_mes" : "qtd_anomes"}).sort_values(by='anomes')
ob.to_csv("anomes_ob.csv", index=False)
ob

      anomes  qtd_anomes
135  2008-11           2
109  2008-12           6
39   2009-01          11
129  2009-02           4
110  2009-03           6
72   2009-04           8
0    2009-05          17
44   2009-06          11
62   2009-07           9
74   2009-08           8
76   2009-09           8
66   2009-10           9
10   2009-11          14
77   2009-12           8
98   2010-01           7
79   2010-02           8
43   2010-03          11
99   2010-04           7
65   2010-05           9
80   2010-06           8
14   2010-07          13
15   2010-08          13
38   2010-09          11
8    2010-10          14
35   2010-11          11
125  2010-12           4
130  2011-01           3
103  2011-02           7
47   2011-03          10
30   2011-04          12
..       ...         ...
86   2017-09           8
85   2017-10           8
94   2017-11           8
57   2017-12          10
117  2018-01           5
89   2018-02           8
90   2018-03           8
71   2018-04           9
23   2018-05          12
6    2018-06          15
96   2018-07           7
7    2018-08          14
45   2018-09          11
106  2018-10           7
21   2018-11          13
28   2018-12          12
24   2019-01          12
105  2019-02           7
11   2019-03          14
70   2019-04           9
34   2019-05          11
5    2019-06          15
27   2019-07          12
22   2019-08          13
56   2019-09          10
33   2019-10          11
59   2019-11          10
122  2019-12           5
134  2020-01           2
133  2020-02           2

[136 rows x 2 columns]